# ChuangXinShiJian

./: .gitattributes  README.md  pom.xml
src/main/java/com/hjs/system/: SystemApplication.java
src/main/java/com/hjs/system/Schedule/: WeChatAccessTokenTask.java
src/main/java/com/hjs/system/aop/: LogAop.java
src/main/java/com/hjs/system/api/: ApiUtil.java  GraphQLApiUtils.java
src/main/java/com/hjs/system/base/: BaseController.java  BaseDAO.java
src/main/java/com/hjs/system/base/utils/: DateTimeUtil.java  JSONUtil.java  JsonUtil.java  MD5Util.java  StringUtil.java  TokenUtil.java  TokenVerifyUtil.java  UuidUtil.java  WeChatCommentUtil.java
src/main/java/com/hjs/system/config/: WebMvcConfig.java
src/main/java/com/hjs/system/config/druid/: DruidConfig.java
src/main/java/com/hjs/system/config/ehcache/: EhcacheConfig.java
src/main/java/com/hjs/system/config/redis/: RedisConfig.java
src/main/java/com/hjs/system/config/shiro/: LoginType.java  MySessionManager.java  ShiroConfig.java  ShiroRealm.java  StudentRealm.java  UserModularRealmAuthenticator.java  UserRealm.java  UserToken.java
src/main/java/com/hjs/system/config/webSocket/: WebSocketConfig.java
src/main/java/com/hjs/system/controller/: GitHubLoginController.java  GitHubUserRegController.java  HelloController.java  KaptchaController.java  LoginController.java  LogoutController.java  TestImgController.java  WebSocketController.java  WxLoginController.java
src/main/java/com/hjs/system/controller/student/: ClassManagementController.java  GroupManagementController.java  ProcessController.java  StudentIndexController.java  StudentProfileController.java  StudentTaskController.java  SubjectManagementController.java  TaskController.java  (+1 more)
src/main/java/com/hjs/system/exception/: OffLineException.java
src/main/java/com/hjs/system/kaptcha/: KaptchaConfig.java
src/main/java/com/hjs/system/mapper/: BbsPostMapper.java  BbsReplyMapper.java  ClassMapper.java  ClassMemberMapper.java  CourseMapper.java  FileMapper.java  GroupMapper.java  GroupMemberMapper.java  NoticeMapper.java  ProcessMapper.java  ProjectTypeMapper.java  RoleMapper.java  StudentMapper.java  SubjectMapper.java  TaskMapper.java  TeacherMapper.java  WeekPaperMapper.java
src/main/java/com/hjs/system/model/: BbsPost.java  BbsReply.java  Class.java  ClassMember.java  Course.java  File.java  GitHubUser.java  Group.java  GroupMember.java  Notice.java  Process.java  ProjectType.java  Role.java  Student.java  Subject.java  Task.java  Teacher.java  WeekPaper.java
src/main/java/com/hjs/system/runnable/: SendMessage.java
src/main/java/com/hjs/system/schedule/: WeChatAccessTokenTask.java
src/main/java/com/hjs/system/service/: BbsPostService.java  BbsReplyService.java  ClassMemberService.java  ClassService.java  CourseService.java  FileService.java  GroupMemberService.java  GroupService.java  NoticeService.java  ProcessService.java  ProjectTypeService.java  RoleService.java  StudentService.java  SubjectService.java  TaskService.java  TeacherService.java  WebSocketServer.java  WeekPaperService.java
src/main/java/com/hjs/system/serviceImpl/: BbsPostServiceImpl.java  BbsReplyServiceImpl.java  ClassMemberServiceImpl.java  ClassServiceImpl.java  CourseServiceImpl.java  FileServiceImpl.java  GroupMemberServiceImpl.java  GroupServiceImpl.java  NoticeServiceImpl.java  ProcessServiceImpl.java  ProjectTypeImpl.java  RoleServiceImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java  TaskServiceImpl.java  TeacherServiceImpl.java  WeekPaperServiceImpl.java
src/main/java/com/hjs/system/utils/: DateTimeUtil.java  JsonUtil.java  StringUtil.java  UuidUtil.java
src/main/java/com/hjs/system/vo/: CommitStatistic.java  GitHubUserComment.java  ProcessInfo.java  SubjectVO.java  TaskStatistic.java  TemplateData.java  WeekPaperVO.java  WxAccessToken.java  WxMssVo.java
src/main/resources/: application-dev.yml  application.yml  banner.txt  generator.properties  log4j.properties
src/main/resources/ehcache/: ehcache.xml
src/main/resources/mybatis/: generatorConfig.xml  mybatis-config.xml
src/main/resources/sqlmap/: BbsPostMapper.xml  BbsReplyMapper.xml  ClassMapper.xml  ClassMemberMapper.xml  CourseMapper.xml  FileMapper.xml  GroupMapper.xml  GroupMemberMapper.xml  NoticeMapper.xml  ProcessMapper.xml  ProjectTypeMapper.xml  RoleMapper.xml  StudentMapper.xml  SubjectMapper.xml  TaskMapper.xml  TeacherMapper.xml  WeekPaperMapper.xml
src/main/resources/static/css/: login.css
src/main/resources/static/layuiadmin/: config.js
src/main/resources/static/layuiadmin/json/upload/: demo.js
src/main/resources/static/layuiadmin/json/user/: login.js
src/main/resources/static/layuiadmin/json/useradmin/: webuser.js
src/main/resources/static/layuiadmin/layui/css/: layui.css
src/main/resources/static/layuiadmin/lib/: admin.js  view.js
src/main/resources/static/layuiadmin/modules/: common.js  console.js  im.js  senior.js  task.js  time.js  useradmin.js  weekpaper.js
src/main/resources/static/layuiadmin/style/: login.css  mycss.css
src/main/resources/static/mystatic/js/: url.js
src/main/resources/templates/: binding.html  index.html  login.html  test.html  test2.html  websocket.html
src/main/resources/templates/app/content/: list.html  listform.html  weekpaper.html
src/main/resources/templates/component/nav/: index.html
src/main/resources/templates/component/timeline/: index.html
src/main/resources/templates/home/: console.html  welcome.html
src/main/resources/templates/senior/echarts/: bar.html  line.html  task.html
src/main/resources/templates/user/: binding.html  forget.html  login.html
src/main/resources/templates/user/user/: list.html  userform.html
src/test/java/com/hjs/system/: SystemApplicationTests.java
src/test/java/com/hjs/system/api/: ApiUtilTest.java
src/test/java/com/hjs/system/mapper/: ClassMapperTest.java  ClassMemberMapperTest.java  GroupMemberMapperTest.java  StudentMapperTest.java  SubjectMapperTest.java  TeacherMapperTest.java
src/test/java/com/hjs/system/serviceImpl/: GroupServiceImplTest.java  TeacherServiceImplTest.java
(+37 files in other folders)
