                                                                      ${AnsiColor.BRIGHT_YELLOW}
                                                                      //////////////////////////////////////////////////////////////////
                                                                      //                      南 无 阿 弥 陀 佛                       //
                                                                      //                                                              //
                                                                      //                           _ooOoo_                            //
                                                                      //                          o8888888o                           //
                                                                      //                          88" . "88                           //
                                                                      //                          (| ^_^ |)                           //
                                                                      //                          O\  =  /O                           //
                                                                      //                       ____/`---'\____                        //
                                                                      //                     .'  \\|     |//  `.                      //
                                                                      //                    /  \\|||  :  |||//  \                     //
                                                                      //                   /  _||||| -:- |||||-  \                    //
                                                                      //                   |   | \\\  -  /// |   |                    //
                                                                      //                   | \_|  ''\---/''  |   |                    //
                                                                      //                   \  .-\__  `-`  ___/-. /                    //
                                                                      //                 ___`. .'  /--.--\  `. . ___                  //
                                                                      //               ."" '<  `.___\_<|>_/___.'  >'"".               //
                                                                      //             | | :  `- \`.;`\ _ /`;.`/ - ` : | |              //
                                                                      //             \  \ `-.   \_ __\ /__ _/   .-` /  /              //
                                                                      //       ========`-.____`-.___\_____/___.-`____.-'========      //
                                                                      //                            `=---='                           //
                                                                      //       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^     //
                                                                      //                                                              //
                                                                      //////////////////////////////////////////////////////////////////
                                                                               ${AnsiColor.BRIGHT_RED}
                                                                               愿以此功德，庄严佛净土    上报四重恩，下济三涂苦    
                                                                               若有见闻者，悉发菩提心    尽此一报身，同生极乐国。
                                                                               ${AnsiColor.BRIGHT_BLUE}
                                                                                ：：Spring Boot ：：     ${spring-boot.formatted-version}
                                                               