driver = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/gra?useUnicode=true&characterEncoding=utf-8
username=root
password=root

#entity包名和目录
modelPackage=com.hjs.system.model
modelProject=src/main/java

#sqlmap包名 和 resources目录
sqlPackage=sqlmap
sqlProject=src/main/resources

#mapper包名 和 java目录
mapperPackage=com.hjs.system.mapper
mapperProject=src/main/java

table=week_paper