#日志输出级别level:
#ERROR:严重错误,指程序的错误; WARN:一般警告,比如session丢失; INFO:一般要显示的信息,比如登录登出 DEBUG:为程序的调试信息

#appenderName是日志输出位置的配置的命名
#配置根Logger,指定日志的输出级别与输出端
#log4j.rootLogger = [level], appenderName, appenderName1, ...
log4j.rootLogger=DEBUG,CONSOLE,A
log4j.addivity.org.apache=false

#输出CONSOLE信息到控制台
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#指定日志消息的输出最低层次
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} -%-4r [%t] %-5p  %x - %m%n
#指定输出控制台
log4j.appender.CONSOLE.Target=System.out
#log4j.appender.CONSOLE.charset=utf-8
log4j.appender.CONSOLE.encoding=gbk
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout


#每天产生一个日志文件
log4j.appender.A=org.apache.log4j.DailyRollingFileAppender
#指定消息输出到hjs.log文件
log4j.appender.A.File=${catalina.home}/logs/homework/hjs.log
log4j.appender.A.DatePattern=yyyy-MM-dd'.log'
#灵活地指定布局模式
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=[hjs]  %d{yyyy-MM-dd HH\:mm\:ss} %5p %c{1}\:%L \: %m%n
log4j.logger.java.sql.ResultSet=INFO
log4j.logger.org.apache=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
